h3. Version 2.0.1

* Corrected transaction handling for when acquiring a mutex within another transaction - .e.g. from a Service method.

h3. Version 2.0.0

* Updated to support grails 2.4.x
* Fix for @isMutexLocked()@ being called on an empty database

h3. Version 1.0.1
* Some cleanup items before plugin acceptance.
* First public release.

h3. Version 1.0.0
* Public release candidate of the plugin on the Grails plugins site.
* Added a lock key requirement to unlock a mutex.
* @acquireMutex@ now returns a lock key instead of returning @boolean@.

h3. Version 0.2.4
* Internal release.
